# springboot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/carecru/reservation/: H2Bootstrap.java  RezzyRauntApplication.java
src/main/java/com/carecru/reservation/configuration/: ApiConfiguration.java  ConversionConfig.java  SwaggerConfiguration.java
src/main/java/com/carecru/reservation/controllers/: IndexController.java
src/main/java/com/carecru/reservation/controllers/api/: ApiResource.java  ReservationController.java  RestaurantController.java
src/main/java/com/carecru/reservation/domain/: Customer.java  History.java  Reservation.java  ReservationStatus.java  Restaurant.java
src/main/java/com/carecru/reservation/domain/convertor/: ReservationRequestToReservationConverter.java  ReservationToReservationResponseConverter.java  RestaurantRequestToRestaurantConverter.java  RestaurantToRestaurantResponseConverter.java
src/main/java/com/carecru/reservation/domain/request/: ReservationRequest.java  RestaurantRequest.java
src/main/java/com/carecru/reservation/domain/response/: ReservationResponse.java  RestaurantResponse.java
src/main/java/com/carecru/reservation/repository/: HistoryRepository.java  ReservationRepository.java  RestaurantRepository.java
src/main/java/com/carecru/reservation/scheduler/: ScheduledTasks.java
src/main/java/com/carecru/reservation/services/: HistoryService.java  IBaseService.java  ReservationService.java  RestaurantService.java
src/main/resources/: application.properties
src/test/java/com/carecru/reservation/: ReservationControllerTest.java  ReservationDataTest.java  RezzrauntApplicationTests.java  RezzyrauntApplicationTests.java
