#DATE TIME
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.application.name=rezzyraunt
spring.jmx.default-domain=rezzyraunt
#DATABASE H2
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:carecru;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#SERVER
server.servlet.context-path=/rezzyraunt
server.error.whitelabel.enabled=false
server.error.path=/error
server.address=localhost
server.port=8080
#LOGGING
logging.level.root=off
logging.level.com.carecru.reservation=off
logging.level.org.hibernate=off
logging.level.org.springframework=debug